{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BankSystem_DB": "Server = localhost; DataBase = BankSystem_DB; User Id = sa; PassWord = sa123456; Encrypt = True; TrustServerCertificate = True;" }
}
